john, john@gmail.com, john1, 5, no wheelchair, water, 30 minutes, march, 11, 09:00,  pens projector paper
bob, bob@gmail.com, bob1, 4, wheelchair, sanwiches, 20 minutes, march, 11, 16:30,  projector paper
bill, bill@gmail.com, bill1, 2, no wheelchair, tea and coffee, start, april, 7, 12:00,  pens
james, james@gmail.com, james1, 1, no wheelchair, biscuits and tea, start, july, 4, 10:30,  pencils paper
jane, jane@gmail.com, jane1, 5, no wheelchair, water, 30 minutes, january, 1, 09:00,  pens
rodney, rodney@gmail.com, rodney1, 3, no wheelchair, sandwiches, 20 minutes, april, 2, 16:30,  projector
sarah, sarah@gmail.com, sarah1, 4, wheelchair, tea and coffee, 20 minutes, march, 3, 12:00,  paper
dave, dave@gmail.com, dave1, 2, no wheelchair, water, 10 minutes, march, 11, 09:00,  projector paper
paul, paul@gmail.com, paul1, 3, no wheelchair, water, 30 minutes, march, 11, 09:00,  paper
max, max@gmail.com, max1, 4, wheelchair, water, start, may, 4, 16:30,  projector
